<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Gyoza (Potstickers)</h1>
    <img src="../images/gyoza.webp" alt="Japanese Potstickers" height="460" width="460">
    <h2>Description</h2>
    <p class="desc">Gyoza are the Japanese version of jiaozi, or Chinese potstickers. This version is pan-fried but they work well deep-fried or steamed too.</p>
    <h2>Ingredients</h2>
    <h3>Potstickers:</h3>
    <ul>
        <li>½ pound ground pork</li>
        <li>½ head napa cabbage, shredded</li>
        <li>3 green onions, thinly sliced</li>
        <li>1 large egg</li>
        <li>1 (2 inch) piece fresh ginger, grated</li>
        <li>1 small clove garlic, minced</li>
        <li>1 tablespoon soy sauce</li>
        <li>1 teaspoon Sriracha sauce, or more to taste</li>
        <li>¼ teaspoon sesame oil</li>
        <li>30 gyoza wrappers, or as needed</li>
        <li>1 tablespoon vegetable oil, or as needed</li>
        <li>1 cup water, divided</li>
    </ul>
    <h3>Dipping Sauce:</h3>
    <ul>
        <li>2 tablespoons soy sauce</li>
        <li>2 tablespoons seasoned rice vinegar</li>
        <li>1 ½ teaspoons sesame oil</li>
        <li>1 dash Sriracha sauce, or to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Prepare the potstickers: Combine ground pork, napa cabbage, green onions, egg, ginger, garlic, soy sauce, Sriracha, and sesame oil in a bowl.</li>
        <li>Arrange gyoza wrappers on a flat work surface. Place 1 teaspoon of pork mixture in the middle of each wrapper. Wet edges with your finger or a brush. Fold up sides to form a semicircle; pinch edges to seal.</li>
        <li>Heat oil in a heavy skillet over medium-high heat. Add 12 to 15 gyoza to the skillet. Cook until golden brown on the bottom, about 2 minutes. Pour in 1/2 cup water; cover and cook until water is absorbed, 5 to 7 minutes. Transfer gyoza to a plate. Repeat with remaining gyoza.</li>
        <li>Make the dipping sauce: Mix soy sauce, rice vinegar, sesame oil, and Sriracha together. Serve dipping side alongside gyoza.</li>
    </ol>
    <h2 class="tips">Additional Tips</h2>
    <ul class="tips">
        <li>To make hanetsuki gyoza (crispy wing gyoza), which is famous in Japan, add 1 1/2 teaspoons to 1 tablespoon flour to the water before adding to the skillet in Step 3.</li>
        <li>You can substitute 3 garlic chives for the greens onions and garlic clove if desired.</li>
        <li>The sauce ratio is 1 part soy sauce: 1 part seasoned rice vinegar: 1/4 part sesame oil, plus Sriracha sauce to taste.</li>
    </ul>
</body>
</html>